quarkus.package.type=uber-jar
quarkus.log.level=SEVERE
quarkus.banner.enabled=false
quarkus.native.additional-build-args=\
    -H:ReflectionConfigurationFiles=reflection-config.json,\
    -H:ResourceConfigurationFiles=resources-config.json
