# connekted

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  knit.properties  settings.gradle.kts
.github/workflows/: build.yml  release-native-linux-amd64.yml  release.yml
?/.cache/google-cloud-tools-java/jib/images/gcr.io/distroless/java!11/: manifests_configs.json
connekted-cli/: build.gradle.kts
connekted-cli/src/main/kotlin/io/github/cfraser/connekted/cli/: CLIApplication.kt
connekted-cli/src/main/resources/: application.properties  reflection-config.json
connekted-cli/src/test/kotlin/io/github/cfraser/connekted/cli/: CLIApplicationTest.kt
connekted-common/src/main/kotlin/io/github/cfraser/connekted/common/: Configs.kt  Data.kt
connekted-core/: MODULE.md  build.gradle.kts
connekted-core/src/main/kotlin/io/github/cfraser/connekted/: Config.kt  Connekted.kt  Messaging.kt  MessagingApplication.kt  MessagingComponent.kt  Receiver.kt  Schedule.kt  Sender.kt  SendingReceiver.kt  Utils.kt
connekted-core/src/main/kotlin/io/github/cfraser/connekted/ktor/: KtorMessagingApplication.kt
connekted-core/src/test/kotlin/io/github/cfraser/connekted/: MessagingApplicationTest.kt  ReceiverTest.kt  SenderTest.kt  TestUtils.kt
connekted-deploy/: build.gradle.kts
connekted-docker/: build.gradle.kts
connekted-k8s/: build.gradle.kts
connekted-operator/: build.gradle.kts
connekted-operator/src/main/resources/: application.properties
e2e-test/: build.gradle.kts  e2e-test.sh
(+54 files in other folders)
