org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.warning.mode=none
##############################
### Gradle plugin versions ###
##############################
atomicfuVersion=0.16.2
detektVersion=1.18.0
dokkaVersion=1.5.0
jibVersion=3.1.4
jreleaserVersion=0.7.0
knitVersion=0.3.0
kotlinVersion=1.5.30
ktfmtVersion=0.28
nexusPublishVersion=1.1.0
shadowVersion=6.1.0
spotlessVersion=5.14.3
springBootVersion=2.5.4
versionsVersion=0.39.0
###########################
### Dependency versions ###
###########################
caffeineCacheVersion=3.0.3
cliktVersion=3.2.0
commonsLang3Version=3.12.0
connektVersion=0.4.0
cronUtilsVersion=9.1.5
fabric8KubernetesVersion=5.7.0
jacksonKotlinVersion=2.12.3
javaOperatorSdkVersion=1.9.5
jibCoreVersion=0.20.0
junitVersion=5.7.2
klaxonVersion=5.5
kotlinLoggingVersion=2.0.11
kotlinRetryVersion=1.0.9
kotlinxCoroutinesVersion=1.5.1
kotlinxSerializationJsonVersion=1.2.2
ktorVersion=1.6.2
logbackJsonEncoderVersion=6.6
logbackVersion=1.2.3
micrometerPrometheusVersion=1.7.3
mockkVersion=1.12.0
mordantVersion=2.0.0-beta1
okhttp3Version=4.9.1
quarkusVersion=2.2.1.Final
reactiveStreamsVersion=1.0.3
rxjava3Version=3.1.1
slf4jVersion=1.7.32
springfoxVersion=3.0.0
typesafeConfigVersion=1.4.1
ztExecVersion=1.12
