logging.level.root=INFO
connekted.name=${name}
connekted.version=v${version}
connekted.v0.api.path=/api/v0
management.endpoints.web.exposure.include=health,info,heapdump,logfile,metrics,prometheus,threaddump
